hsn_codes
1517  Oils & Fats
1806  Confectionery & Snacks
1904  Bread & Cereal Products
203  Meat
2101  Hot Drinks
2103  Sauces & Spices
2106  Convenience Food
2106  Food
2106  Spreads & Sweeteners
2202  Beverages
2202  Non-Alcoholic Drinks
2202  Other Beverages
2208  Alcoholic Drinks
3003  Health Care
303  Fish & Seafood
"3304  Beauty, Health, Personal & Household Care"
3304  Personal Care
3305  Beauty Care
3402  Household Care
402  Dairy Products & Eggs
4202  Accessories
"4419  DIY, Garden & Pets"
4901  Media
"4903  Books, Movies, Music & Games"
4907  eCommerce
5603  Floor Covering
6101  Fashion
6104  Apparel
6403  Footwear
701  Vegetables
802  Fruits & Nuts
8516  Household Appliances
8528  Consumer Electronics
8542  Electronics
9403  Bedroom Furniture
9403  Furniture
9403  Kitchen Furniture
9403  Living-Room & Dining-Room Furniture
9403  Other Furniture
9403  Plastic & Other Furniture
9405  Lamps & Lighting
"950  Toys, Hobby & DIY"
9503  Toys & Baby
9506  Sports & Outdoor
9619  Hobby & Stationery
